<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/selectQuestionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_questions_fragement_textview_text"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/numberOfQuestionsSpinner"
        />
<Spinner
    android:id="@+id/numberOfQuestionsSpinner"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/selectQuestionTextView"
    app:layout_constraintBottom_toTopOf="@id/guideline1"
    />

    <Button
        android:id="@+id/setQuestionsDoneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_ques_fragment_done_button_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        app:layout_constraintEnd_toStartOf="@id/setQuestionCancelButton"
        app:layout_constraintBottom_toBottomOf="parent"

        />

    <Button
        android:id="@+id/setQuestionCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_ques_fragment_cancel_button_text"
        app:layout_constraintStart_toEndOf="@id/setQuestionsDoneButton"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45833334" />
</androidx.constraintlayout.widget.ConstraintLayout>